<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#003300"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="729dp"
        android:layout_height="409dp"
        android:orientation="vertical"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="166dp"
                android:layout_height="142dp"
                android:layout_marginTop="10sp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="136dp"
                android:layout_height="58dp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:text="2 x 3 = "
                android:textColor="@color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="106dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="узнать" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Какой-то текст: " />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:text="Какой-то текст: " />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Какой-то текст: "
                />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>